<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>荆州一张图</title>
    <style type="text/css">
  				html,body{
  					width:100%;
  					height:100%;
  				}
          body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
          }
          #systemHeader{
            flex-basis: 10%;
            height:10%;
            width:100%;
            background-color: blue;
          }
          #systemContent{
            height:90%;
            flex-basis: 90%;
            width:100%;
            background-color: gray;
          }
  	</style>
  </head>
  <body>
    <div id="systemHeader">

    </div>
    <div id="systemContent">

    </div>
  </body>
</html>
